# Navic

./: app-repo.json
.github/workflows/: repo.yml
androidApp/: build.gradle.kts
composeApp/schemas/paige.navic.data.database.CacheDatabase/: 8.json  9.json
composeApp/src/androidMain/kotlin/paige/navic/managers/: ConnectivityManager.android.kt
composeApp/src/androidMain/kotlin/paige/navic/shared/: MediaPlayer.android.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/paige/navic/: App.kt
composeApp/src/commonMain/kotlin/paige/navic/data/database/: CacheDatabase.kt  Converters.kt
composeApp/src/commonMain/kotlin/paige/navic/data/database/dao/: AlbumDao.kt  PodcastChannelDao.kt  PodcastEpisodeDao.kt
composeApp/src/commonMain/kotlin/paige/navic/data/database/entities/: PodcastChannelEntity.kt  PodcastEpisodeEntity.kt  SongEntity.kt
composeApp/src/commonMain/kotlin/paige/navic/data/database/mappers/: PodcastMappers.kt  SongMappers.kt
composeApp/src/commonMain/kotlin/paige/navic/data/database/relations/: PodcastChannelWithEpisodes.kt
composeApp/src/commonMain/kotlin/paige/navic/data/models/: NavbarConfig.kt  NavbarTab.kt  Screen.kt
composeApp/src/commonMain/kotlin/paige/navic/data/models/settings/: Settings.kt
composeApp/src/commonMain/kotlin/paige/navic/data/models/settings/enums/: StreamingQuality.kt
composeApp/src/commonMain/kotlin/paige/navic/data/session/: SessionManager.kt
composeApp/src/commonMain/kotlin/paige/navic/di/: DatabaseModule.kt  RepositoryModule.kt
composeApp/src/commonMain/kotlin/paige/navic/domain/models/: DomainExplicitStatus.kt  DomainPodcastChannel.kt  DomainPodcastEpisode.kt  DomainSong.kt  DomainSongListType.kt
composeApp/src/commonMain/kotlin/paige/navic/domain/repositories/: AlbumRepository.kt  LyricRepository.kt  PodcastChannelRepository.kt  SongRepository.kt
composeApp/src/commonMain/kotlin/paige/navic/managers/: ConnectivityManager.kt  DownloadManager.kt
composeApp/src/commonMain/kotlin/paige/navic/shared/: MediaPlayer.kt
composeApp/src/commonMain/kotlin/paige/navic/ui/components/common/: CoverArt.kt  FormRow.kt  Marquee.kt  SongRow.kt
composeApp/src/commonMain/kotlin/paige/navic/ui/components/layouts/: ArtCarousel.kt  ArtGrid.kt  BottomBar.kt  HorizontalSection.kt  MiniPlayer.kt  NestedTopBar.kt  RootTopBar.kt
composeApp/src/commonMain/kotlin/paige/navic/ui/components/sheets/: ArtistSheet.kt  CollectionSheet.kt  SongSheet.kt
composeApp/src/commonMain/kotlin/paige/navic/ui/screens/album/: AlbumListScreen.kt
composeApp/src/commonMain/kotlin/paige/navic/ui/screens/album/components/: Content.kt  Item.kt
composeApp/src/commonMain/kotlin/paige/navic/ui/screens/album/viewmodels/: AlbumListViewModel.kt
composeApp/src/commonMain/kotlin/paige/navic/ui/screens/artist/: ArtistDetailScreen.kt  ArtistListScreen.kt
composeApp/src/commonMain/kotlin/paige/navic/ui/screens/artist/components/: ArtistActionButtons.kt  DetailTopBar.kt
composeApp/src/commonMain/kotlin/paige/navic/ui/screens/artist/viewmodels/: ArtistDetailViewModel.kt
composeApp/src/commonMain/kotlin/paige/navic/ui/screens/collection/: CollectionDetailScreen.kt
composeApp/src/commonMain/kotlin/paige/navic/ui/screens/collection/components/: HeadingRow.kt  HeadingRowButtons.kt  MoreByArtistRow.kt  SongRow.kt  SongRowDropdown.kt  TopBar.kt
composeApp/src/commonMain/kotlin/paige/navic/ui/screens/genre/components/: Card.kt
composeApp/src/commonMain/kotlin/paige/navic/ui/screens/login/pages/: Content.kt  Progress.kt
composeApp/src/commonMain/kotlin/paige/navic/ui/screens/lyrics/: LyricsScreen.kt
composeApp/src/commonMain/kotlin/paige/navic/ui/screens/lyrics/components/: KaraokeText.kt
composeApp/src/commonMain/kotlin/paige/navic/ui/screens/lyrics/dialogs/: LyricsShareSheet.kt
composeApp/src/commonMain/kotlin/paige/navic/ui/screens/nowPlaying/: NowPlayingScreen.kt  PlaybackScreen.kt
composeApp/src/commonMain/kotlin/paige/navic/ui/screens/nowPlaying/components/controls/: MoreButton.kt  ProgressBar.kt
composeApp/src/commonMain/kotlin/paige/navic/ui/screens/nowPlaying/components/rows/: InfoRow.kt
composeApp/src/commonMain/kotlin/paige/navic/ui/screens/playlist/components/: Item.kt
composeApp/src/commonMain/kotlin/paige/navic/ui/screens/podcast/: PodcastChannelDetailScreen.kt  PodcastChannelListScreen.kt
composeApp/src/commonMain/kotlin/paige/navic/ui/screens/podcast/components/: ChannelListContent.kt  ChannelListItem.kt
composeApp/src/commonMain/kotlin/paige/navic/ui/screens/podcast/dialogs/: PodcastChannelCreateDialog.kt
composeApp/src/commonMain/kotlin/paige/navic/ui/screens/podcast/viewmodels/: PodcastChannelDetailViewModel.kt  PodcastChannelListViewModel.kt
composeApp/src/commonMain/kotlin/paige/navic/ui/screens/search/: SearchScreen.kt
composeApp/src/commonMain/kotlin/paige/navic/ui/screens/settings/: AboutScreen.kt  AppearanceScreen.kt  DeveloperScreen.kt  MainScreen.kt  PlaybackScreen.kt  SettingsStreamingQualityScreen.kt
composeApp/src/commonMain/kotlin/paige/navic/ui/screens/song/components/: Item.kt
composeApp/src/commonMain/kotlin/paige/navic/ui/theme/: Colors.kt
composeApp/src/commonMain/kotlin/paige/navic/utils/: Modifiers.kt  SortUtils.kt  TextUtils.kt
composeApp/src/iosMain/kotlin/paige/navic/managers/: ConnectivityManager.ios.kt
composeApp/src/iosMain/kotlin/paige/navic/shared/: MediaPlayer.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
